# planning-poker

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/de/dos/planningpoker/: PlanningpokerApplication.java
backend/src/main/java/de/dos/planningpoker/config/: WebSocketConfig.java
backend/src/main/java/de/dos/planningpoker/controller/: PlanningPokerController.java  UserStoryController.java
backend/src/main/java/de/dos/planningpoker/dto/: ErrorResponse.java
backend/src/main/java/de/dos/planningpoker/dto/sessionDto/: CloseSessionRequest.java  CreateSessionRequest.java  JoinRequest.java  LeaveRequest.java  ParticipantNotification.java  ReconnectRequest.java  SessionRequest.java  SessionResponse.java  SessionState.java
backend/src/main/java/de/dos/planningpoker/dto/storyDto/: AcceptStoryRequest.java  AddStoryRequest.java  DeleteStoryRequest.java  ResetStoryRequest.java  SelectStoryRequest.java  UpdateStoryRequest.java  UserStoryNotification.java  VoteStoryRequest.java
backend/src/main/java/de/dos/planningpoker/enumeration/: NotificationType.java  Role.java
backend/src/main/java/de/dos/planningpoker/model/entity/: Session.java  UserStory.java
backend/src/main/java/de/dos/planningpoker/model/websocket/: PlanningPokerSession.java  Story.java  User.java  Vote.java
backend/src/main/java/de/dos/planningpoker/repository/: SessionRepository.java  UserStoryRepository.java
backend/src/main/java/de/dos/planningpoker/service/: SessionService.java  UserStoryService.java
backend/src/main/java/de/dos/planningpoker/service/impl/: SessionServiceImpl.java  UserStoryServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/.docker/: nginx.conf
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/Common/Config/: AxiosConfig.js  WebSocketManager.js
frontend/src/Common/Hooks/: useAccessControl.jsx  useCreateSession.jsx  useStories.jsx  useWebSocketListener.jsx
frontend/src/Common/Service/: SessionService.js
frontend/src/Common/Theme/: ThemeComponents.js  ThemePalette.js  ThemeShadows.js  ThemeTypography.js  _themes-vars.module.scss  useDosTheme.jsx
frontend/src/Common/Utils/: sessionUtils.js  tokenUtils.js
frontend/src/Common/Vars/: Channels.js  Constants.js  DefaultData.js  GoogleAvatars.js  sxProps.js
frontend/src/Components/Extras/: LoaderComp.jsx
frontend/src/Components/Frames/: BackgroundBox.jsx  BoxHeader.jsx  FrameComponent.jsx
frontend/src/Components/Typograpghy/: InfoRow.jsx  VoteNumber.jsx
frontend/src/PartialViews/: ConfirmationDialog.jsx  QuilEditor.jsx
frontend/src/Views/SessionPage/: index.jsx
frontend/src/Views/SessionPage/PartialViews/CardsView/: index.jsx
frontend/src/Views/SessionPage/PartialViews/CardsView/Components/: PlayingCard.jsx
frontend/src/Views/SessionPage/PartialViews/EstimatesView/: index.jsx
frontend/src/Views/SessionPage/PartialViews/EstimatesView/Components/: CurrentVotes.jsx  DeleteConfirmationDialog.jsx  EstimateForm.jsx  EstimatesFooter.jsx  MiniCardComp.jsx  StoryComp.jsx  TimeCounter.jsx
frontend/src/Views/SessionPage/PartialViews/MembersView/: index.jsx
frontend/src/Views/SessionPage/PartialViews/MembersView/Components/: MemberComponent.jsx
frontend/src/Views/SessionPage/PartialViews/StoryView/: index.jsx
frontend/src/Views/StartPage/: CreateSession.jsx  JoinSession.jsx  MainSession.jsx
frontend/src/_redux/: store.js
frontend/src/_redux/reducers/: memberSlice.js  sessionSlice.js  storySlice.js  webSocketSlice.js
